<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the same wifi with your raspberry PI, and type in the IP address given from the PI: " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-Rt-n9x">
                                <rect key="frame" x="20" y="200" width="374" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-Hn-6YR">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZMM-4s-Nol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-ta-01O">
                                <rect key="frame" x="174" y="370" width="67" height="30"/>
                                <state key="normal" title="Connect! "/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngR-yb-jFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A8h-ta-01O" firstAttribute="top" secondItem="YJZ-Hn-6YR" secondAttribute="bottom" constant="55" id="80r-1A-oNn"/>
                            <constraint firstItem="A8h-ta-01O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="9ty-iV-d8P"/>
                            <constraint firstItem="A8h-ta-01O" firstAttribute="centerX" secondItem="YJZ-Hn-6YR" secondAttribute="centerX" id="Eqh-jM-imo"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IKk-X8-eWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJZ-Hn-6YR" secondAttribute="bottom" constant="547" id="Nur-mw-jg4"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="Qk6-6m-eLg"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="leading" secondItem="YJZ-Hn-6YR" secondAttribute="leading" id="UdB-0y-aNQ"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRo-wn-VL5"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="trailing" secondItem="YJZ-Hn-6YR" secondAttribute="trailing" id="mMu-mN-5Ms"/>
                            <constraint firstItem="YJZ-Hn-6YR" firstAttribute="top" secondItem="RQd-Rt-n9x" secondAttribute="bottom" constant="8" symbolic="YES" id="yN1-Ih-Zi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IPAddress" destination="YJZ-Hn-6YR" id="Fj6-QL-VYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="-586.60714285714278"/>
        </scene>
    </scenes>
</document>
