<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="CameraTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the same wifi with your raspberry PI, and type in the IP address given from the PI: " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-Rt-n9x">
                                <rect key="frame" x="20" y="200" width="374" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-Hn-6YR">
                                <rect key="frame" x="20" y="281" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZMM-4s-Nol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-ta-01O">
                                <rect key="frame" x="174" y="370" width="66" height="30"/>
                                <state key="normal" title="Connect! "/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngR-yb-jFp"/>
                                    <segue destination="7ig-8u-PpF" kind="show" id="0Uf-CT-QEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A8h-ta-01O" firstAttribute="top" secondItem="YJZ-Hn-6YR" secondAttribute="bottom" constant="55" id="80r-1A-oNn"/>
                            <constraint firstItem="A8h-ta-01O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="9ty-iV-d8P"/>
                            <constraint firstItem="A8h-ta-01O" firstAttribute="centerX" secondItem="YJZ-Hn-6YR" secondAttribute="centerX" id="Eqh-jM-imo"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IKk-X8-eWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJZ-Hn-6YR" secondAttribute="bottom" constant="547" id="Nur-mw-jg4"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="Qk6-6m-eLg"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="leading" secondItem="YJZ-Hn-6YR" secondAttribute="leading" id="UdB-0y-aNQ"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRo-wn-VL5"/>
                            <constraint firstItem="RQd-Rt-n9x" firstAttribute="trailing" secondItem="YJZ-Hn-6YR" secondAttribute="trailing" id="mMu-mN-5Ms"/>
                            <constraint firstItem="YJZ-Hn-6YR" firstAttribute="top" secondItem="RQd-Rt-n9x" secondAttribute="bottom" constant="8" symbolic="YES" id="yN1-Ih-Zi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBv-hu-6az"/>
                    <connections>
                        <outlet property="IPAddress" destination="YJZ-Hn-6YR" id="Fj6-QL-VYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="-586.60714285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bPh-rn-4oc">
            <objects>
                <viewController id="7ig-8u-PpF" userLabel="Camera View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcd-Y9-ssJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-9L-t3x">
                                <rect key="frame" x="57" y="60" width="300" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-Uu-ASg">
                                <rect key="frame" x="192" y="470" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-oN-ds6">
                                <rect key="frame" x="238" y="508" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8el-6b-JxQ">
                                <rect key="frame" x="148" y="508" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-8d-lVm">
                                <rect key="frame" x="188" y="546" width="40" height="30"/>
                                <state key="normal" title="Down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-9c-aqY">
                                <rect key="frame" x="169" y="601" width="84" height="30"/>
                                <state key="normal" title="Screenshot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-0y-Nn3">
                                <rect key="frame" x="354" y="20" width="40" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JuI-8d-lVm" firstAttribute="top" secondItem="lL0-Uu-ASg" secondAttribute="bottom" constant="46" id="0Sx-tv-DFI"/>
                            <constraint firstItem="O6H-0y-Nn3" firstAttribute="trailing" secondItem="Hcd-Y9-ssJ" secondAttribute="trailingMargin" id="1vs-RV-xXw"/>
                            <constraint firstItem="SLi-9L-t3x" firstAttribute="centerX" secondItem="Hcd-Y9-ssJ" secondAttribute="centerX" id="74A-Xu-Gb0"/>
                            <constraint firstItem="O6H-0y-Nn3" firstAttribute="top" secondItem="bBe-AE-Kmb" secondAttribute="top" constant="20" id="9fW-gf-AvF"/>
                            <constraint firstItem="SLi-9L-t3x" firstAttribute="leading" secondItem="bBe-AE-Kmb" secondAttribute="leading" constant="57" id="IhB-BJ-f2e"/>
                            <constraint firstItem="Uvv-oN-ds6" firstAttribute="leading" secondItem="8el-6b-JxQ" secondAttribute="trailing" constant="60" id="KmL-Oe-7UE"/>
                            <constraint firstItem="2J8-9c-aqY" firstAttribute="top" secondItem="JuI-8d-lVm" secondAttribute="bottom" constant="25" id="MDC-XL-mwO"/>
                            <constraint firstItem="lL0-Uu-ASg" firstAttribute="centerX" secondItem="SLi-9L-t3x" secondAttribute="centerX" id="Qp9-fX-xHn"/>
                            <constraint firstItem="O6H-0y-Nn3" firstAttribute="leading" secondItem="bBe-AE-Kmb" secondAttribute="leading" constant="354" id="UrX-kj-MGL"/>
                            <constraint firstItem="2J8-9c-aqY" firstAttribute="centerX" secondItem="JuI-8d-lVm" secondAttribute="centerX" constant="3" id="b5L-HN-Uiu"/>
                            <constraint firstItem="lL0-Uu-ASg" firstAttribute="top" secondItem="SLi-9L-t3x" secondAttribute="bottom" constant="8" id="bXQ-Xn-bex"/>
                            <constraint firstItem="8el-6b-JxQ" firstAttribute="top" secondItem="SLi-9L-t3x" secondAttribute="bottom" constant="46" id="ddR-Ba-1vu"/>
                            <constraint firstItem="SLi-9L-t3x" firstAttribute="top" secondItem="bBe-AE-Kmb" secondAttribute="top" constant="58" id="fbv-TJ-pwm"/>
                            <constraint firstItem="bBe-AE-Kmb" firstAttribute="bottom" secondItem="SLi-9L-t3x" secondAttribute="bottom" constant="346" id="l6j-bf-VbQ"/>
                            <constraint firstItem="8el-6b-JxQ" firstAttribute="leading" secondItem="bBe-AE-Kmb" secondAttribute="leading" constant="148" id="lhf-Kv-L5y"/>
                            <constraint firstItem="JuI-8d-lVm" firstAttribute="leading" secondItem="bBe-AE-Kmb" secondAttribute="leading" constant="188" id="qBf-H8-kvD"/>
                            <constraint firstItem="2J8-9c-aqY" firstAttribute="leading" secondItem="bBe-AE-Kmb" secondAttribute="leading" constant="169" id="sZM-NF-xm4"/>
                            <constraint firstItem="JuI-8d-lVm" firstAttribute="centerX" secondItem="lL0-Uu-ASg" secondAttribute="centerX" constant="1" id="uZG-AG-1PS"/>
                            <constraint firstItem="8el-6b-JxQ" firstAttribute="baseline" secondItem="Uvv-oN-ds6" secondAttribute="baseline" id="xOE-Dt-wn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBe-AE-Kmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMd-wp-wqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-CU-6En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-587.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" catalog="system" width="64" height="56"/>
    </resources>
</document>
